buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
        classpath("com.google.cloud.tools:appengine-gradle-plugin:1.3.0")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.google.cloud.tools.appengine'

jar {
    baseName = 'complaints'
    version =  '2.6'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile fileTree(dir:'libs',includes:['*.jar*'])

    compile("org.springframework.boot:spring-boot-starter-web")
    compile ("javax.ws.rs:jsr311-api:1.0")
    compile 'org.elasticsearch.client:elasticsearch-rest-client-sniffer:6.1.1'
    compile "org.json:json:20160212"




}

